{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  },

  "Influx": {
    "Url": "http://localhost:8086",
    "Token": "super-token",
    "Org": "analytics",
    "Bucket": "metrics"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}